log4j.rootLogger=INFO,console,file

#Console config
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d] %m%n

#File config
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=shivacorp.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%p] %c:%m%n

# lise of wild card chars for log4j
# %m - log message
# %n - newline
# %c - fully qualified classname
# %p - log level
# %d - datetime
#      hh-12 hr, HH-24 hr, mm-minutes, ss-seconds, z/Z-timezone/GMT,
#      dd-day, MM/MMM/MMMM-month 2 digits/short/full
#      yy/yyyy-year, EEE/EEEE-day short/full
